# Calendar-app

./: .gitignore  README.md
Admin_client/: .gitignore  README.md  angular.json  package-lock.json  package.json
Admin_client/src/: index.html  styles.css
Admin_client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Admin_client/src/guards/: auth.guard.ts
Admin_client/src/models/: TemplateDto.ts  User.ts
Admin_client/src/services/: ai.service.spec.ts  ai.service.ts  auth.service.ts  upload-service.service.spec.ts  upload-service.service.ts  users.service.ts
MomentoServer/: Dockerfile  MomentoServer.sln
MomentoServer/MementoServer.Data/: Class1.cs  DataContext.cs  MementoServer.Data.csproj
MomentoServer/MementoServer.Data/Migrations/: 20250310180250_CreateDBTemplate.cs  20250311182746_CreateDBCalendar.cs  20250311205003_relationShips.Designer.cs  20250315194923_CreateDB.Designer.cs  20250315194923_CreateDB.cs  20250316190418_UpdateDB.Designer.cs  20250316190418_UpdateDB.cs  20250316213713_InitalDB.Designer.cs  20250316213713_InitalDB.cs  20250317203640_updateDBagain.Designer.cs  20250317203640_updateDBagain.cs  20250323004042_updateDBForCalendar.Designer.cs  20250323004042_updateDBForCalendar.cs  20250323110233_updateDBDesignCalendar.Designer.cs  20250323110233_updateDBDesignCalendar.cs  20250504223831_db.Designer.cs  20250504223831_db.cs  20250519193341_calendar_DB.Designer.cs  20250519193341_calendar_DB.cs  DataContextModelSnapshot.cs
MomentoServer/MementoServer.Data/Repositories/: CalendarRepository.cs  ImageRepository.cs  TemplateRepository.cs  UserRepository.cs
MomentoServer/MementoServer.Service/: CalendarService.cs  Class1.cs  ImageService.cs  MailchimpService.cs  MementoServer.Service.csproj  TemplateService.cs  TokenService.cs  UserService.cs
MomentoServer/MementoServer.Service/Migrations/: 20250309160007_CreateDB.Designer.cs  20250309160007_CreateDB.cs  20250309195956_AddRoleColumn.Designer.cs  20250309195956_AddRoleColumn.cs  20250310180250_CreateDBTemplate.Designer.cs  20250310223057_CreateDBImage.Designer.cs  20250310223057_CreateDBImage.cs  20250311182746_CreateDBCalendar.Designer.cs  20250311205003_relationShips.cs
MomentoServer/MomentoServer/: Dockerfile  Dockerfile.original  MomentoServer.Api.csproj  Program.cs  WeatherForecast.cs  appsetting.json  appsettings.json
MomentoServer/MomentoServer.Core/: Class1.cs  MappingProfile.cs  MomentoServer.Core.csproj
MomentoServer/MomentoServer.Core/DTOs/: AuthResponse.cs  DTOlogin.cs  DTOregister.cs  DTOuser.cs
MomentoServer/MomentoServer.Core/Entities/: Calendar.cs  ChatRequest.cs  EmailData.cs  Image.cs  Permissions.cs  Roles.cs  Template.cs  User.cs
MomentoServer/MomentoServer.Core/IRepositories/: ICalendarRepository.cs  IImageRepository.cs  ITemplateRepository.cs  IUserRepository.cs
MomentoServer/MomentoServer.Core/IServices/: ICalendarService.cs  IImageService.cs  ITemplateService.cs  ITokenService.cs  IUserService.cs
MomentoServer/MomentoServer/Controllers/: CalendarController.cs  EmailController.cs  ImageController.cs  OpenAiController.cs  TemplateController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
MomentoServer/MomentoServer/Properties/: launchSettings.json
user_client/: index.html  package-lock.json  package.json
user_client/src/: App.css  App.tsx  Route.tsx  index.css  main.tsx
user_client/src/Models/: Calendar.ts  Img.ts  Jwt.ts  Template.ts
user_client/src/Redux/: DesignCalendarSlice.tsx  Store.tsx
user_client/src/componnents/: DeleteImg.tsx  DesignHomePageScreen.tsx  HomePage.tsx  ImageModal.tsx  ShowDesignCalendar.tsx  ShowDisignCalendar.tsx  ShowImg.tsx  ShowTemplates.tsx  (+3 more)
אפיון האפליקצייה/: project-links.txt  אפיון אפליקציה ליצירת לוח שנה מותאם אישית (1).docx  אפיון אפליקציה ליצירת לוח שנה מותאם אישית.docx  מסכים ויזואלי.pptx
(+30 files in other folders)
